# BetterTuke

./: DataSafetyDisclosure.txt  README.md  app-ads.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: _536300.xml  _6642.xml  airconditioner.xml  brand.xml  bus.xml  bus1.xml  bus_first_startup_illustration.xml  bus_marker_small.xml  bus_number_background_active.xml  bus_number_background_inactive.xml  bus_number_background_warn.xml  bus_place_pointer.xml  bus_place_pointer1.xml  bus_schedule_hour_background.xml  bus_schedule_minute_background.xml  bus_schedule_minute_fbackground.xml  bus_schedule_time_title_back.xml  bus_small.xml  bus_stop.xml  bus_stop1.xml  bus_stop_pointer_svgrepo_com.xml  bus_stop_svgrepo_com__1___1_.xml  bustrack_empty.xml  bustrack_empty_incom.xml  bustrack_end_full.xml  bustrack_end_inc.xml  bustrack_full.xml  bustrack_half.xml  bustrack_start_end.xml  bustrack_startfull.xml  bustrack_starthalf.xml  bustrack_starthalf_1.xml  date.xml  direction1wayarrow.xml  directionbackwardsarrow_01.xml  directionforwardarrow_01.xml  electric.xml  favicon_01.xml  favicon_full_01.xml  gps.xml  (+12 more)
app/src/main/res/drawable-xxhdpi/: bus_number_background_miss.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_splash.xml  activity_update_and_onboarding.xml  fragment_ad_disable_setting.xml  fragment_bottom_sheet_incoming_bus_view.xml  fragment_bottom_sheet_near_stops.xml  fragment_bottom_sheet_track_bus.xml  fragment_database_update.xml  fragment_finish_on_board.xml  fragment_first_on_board.xml  fragment_g_p_s_load.xml  fragment_incoming_bus_list.xml  fragment_info.xml  (+20 more)
app/src/main/res/layout-v26/: incoming_bus_stop_list_recview.xml
(+104 files in other folders)
