<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AboutUsButton"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/AboutUsMenu" />
    <item
        android:id="@+id/PrivacyButton"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/PrivacyButton" />
</menu>