<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomingBusFragment.BottomSheetIncomingBusFragment"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BusStopName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:gravity="start|center"
                android:text=""
                android:textSize="25sp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/BusStopDate"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:text=""
                android:textSize="25sp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <ImageView
            android:id="@+id/StopDateTimeButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:clickable="true"
            android:contentDescription="@string/SelectDate"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/date"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/StopFavoriteButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:clickable="true"
            android:contentDescription="@string/FavoriteButton"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/favicon_01"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/StopScheduleButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:clickable="true"
            android:contentDescription="@string/Schedule"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/bus_stop"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BusStopListRecView"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/BusListFragment"
        android:name="hu.krisz768.bettertuke.LoadingFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_loading" />

</LinearLayout>