<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomingBusFragment.BottomSheetIncomingBusFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/BusStopName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="@string/hello_blank_fragment"
                android:textSize="25dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="30sp"/>

            <ImageView
                android:id="@+id/StopFavoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/favicon_01" />

            <ImageView
                android:id="@+id/StopScheduleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/bus_stop" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/BusStopListRecView"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/BusListFragment"
            android:name="hu.krisz768.bettertuke.LoadingFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/fragment_loading" />

    </LinearLayout>

</FrameLayout>