<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomingBusFragment.BottomSheetIncomingBusFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BusStopName"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="@string/hello_blank_fragment"
            android:textSize="25dp"
            android:gravity="left|center"
            android:layout_marginHorizontal="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/BusStopListRecView"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/BusListFragment"
            android:name="hu.krisz768.bettertuke.LoadingFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/fragment_loading" />

    </LinearLayout>

</FrameLayout>