<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/ScheduleMinuteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bus_schedule_minute_background"
        android:gravity="center"
        android:text="24" />
</FrameLayout>